/* screen - authentication */

.authentication {
  background-color: var(--mulled-wine);
  height: 100vh;
  margin: 0px;
  min-height: 291px;
  min-width: 451px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.authentication .animate-enter {
  animation: animate-enter-frames 0.20s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;filter: blur(10px);
}
.authentication .backend-aio-7tBqUb {
  background-color: transparent;
  height: 50px;
  left: calc(42.18% - 101px);
  object-fit: cover;
  position: absolute;
  top: calc(24.48% - 12px);
  width: 240px;
}
.authentication .liscense-key-7tBqUb {
  background-color: transparent;
  border: 0;
  bottom: calc(42.01% - 9px);
  color: var(--white);
  display: block;
  font-family: var(--font-family-helveticaneue-thin);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 100;
  height: 22px;
  letter-spacing: 0.00px;
  line-height: 17px;
  padding: 0;
  position: absolute;
  resize: none;
  right: calc(49.72% - 46px);
  text-align: left;
  width: 93px;
opacity: 0;filter: blur(10px);
}
.authentication .liscense-key-7tBqUb::placeholder {
  color: #ffffff99;
}
.authentication .path-1-7tBqUb {
  background-color: transparent;
  bottom: calc(41.83% - 17px);
  cursor: pointer;
  height: 40px;
  left: calc(50.00% - 102px);
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  transition: all 0.2s ease;
  width: 203px;
}
.authentication .path-1-7tBqUb:hover {

transform: scale(1.1);
}
@keyframes animate-enter-frames {

from{opacity: 0;filter: blur(10px);}
to{opacity: 1;filter: none;}
}
