/* screen - authentication-failed */

.authentication-failed {
  background-color: var(--mulled-wine);
  height: 100vh;
  margin: 0px;
  min-height: 291px;
  min-width: 451px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}
.authentication-failed .animate-enter1 {
  animation: animate-enter1-frames 5.00s ease 0.00s 1 normal forwards;
  display: block;
opacity: 0;transform: rotate(25deg);
}
.authentication-failed .backend-aio-iIBI8z {
  background-color: transparent;
  height: 50px;
  left: calc(42.18% - 101px);
  object-fit: cover;
  position: absolute;
  top: calc(24.48% - 12px);
  width: 240px;
}
.authentication-failed .failed-to-login-iIBI8z {
  -webkit-text-stroke: 1px #db3c3c;
  background-color: transparent;
  bottom: calc(49.44% - 11px);
  color: var(--white);
  display: block;
  font-family: var(--font-family-helveticaneue-thin);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 100;
  height: 22px;
  letter-spacing: 0.00px;
  line-height: 17px;
  position: absolute;
  right: calc(49.72% - 49px);
  text-align: left;
  width: 99px;
opacity: 0;transform: rotate(25deg);
}
@keyframes animate-enter1-frames {

from{opacity: 0;transform: rotate(25deg);}
to{opacity: 1;transform: rotate(0);}
}
